DesktopApp/DesktopApp/WPFApp/App.xaml

<Application x:Class="WPFApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFApp"
             
             ShutdownMode="OnMainWindowClose"
             >
    <Application.Resources>
       
             <!--StartupUri="MainWindow.xaml"-->
        
        
        <!--MAIN WINDOW -->
        <!--Style za label-->
        <Style TargetType="Label" x:Key="lblStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>

        </Style>
        <!--Style za ComboBox-->
        <Style TargetType="ComboBox" x:Key="cbComboBox" >
            <Setter Property="Width" Value="160"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            
        </Style>
        <!--Style za ButtonInfo-->
        <Style TargetType="Button" x:Key="btnInfo">
            <Style.Setters>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Background" Value="Red"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style.Setters>
            
            
        </Style>
        <!---->
        
        <!--TEAM INFO-->
        <Style TargetType="Button" x:Key="lblTeamInfo" >
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="IsHitTestVisible" Value="False"/>

        </Style>

        
        
        <Style TargetType="Label" x:Key="txtBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            
        </Style>
        
        <!---->

        <!--SETTINGS-->
        
        <Style TargetType="Button" x:Key="btnSettingsControl">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        
        <!--ANIMACIJE-->
       


    </Application.Resources>
</Application>
