DesktopApp/DesktopApp/WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:WPFApp.Properties"
        Title="MainWindow" x:Name="mainWindow"  Height="850" Width="850" WindowStartupLocation="CenterScreen" FontFamily="Arial"
        Loaded="Window_Loaded"  FontSize="10" Closing="MainWindow_Closing" 
        >
   



    <Grid x:Name="mainGrid" HorizontalAlignment="Center" Background="Wheat" Width="750" Margin="0,20,0,25" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>

        <Button x:Name="btnlInfoOMiljeni" Content="{x:Static p:Resources.Info }"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Style="{StaticResource btnInfo }" VerticalAlignment="Center"  Margin="20,25,0,25"
                Click="BtnlInfoOMiljeni_Click"/>
        <!--Prvi Stack-->
        <StackPanel  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   
                    >
            <Label x:Name="lblOmiljenaRep" Content="{x:Static p:Resources.Omiljena_reprezentacija}"
                   Style="{StaticResource lblStyle}" />
            <ComboBox x:Name="cbOmiljenaRep"  Style="{StaticResource cbComboBox}" SelectionChanged="CbOmiljenaRep_SelectionChanged"
                      />




        </StackPanel>
        <!--Drugi Stack-->
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  >
            <Label x:Name="lblProtivnik"
                   Content="{x:Static p:Resources.Protivnička_reprezentacija}"
                   Style="{StaticResource lblStyle}"/>
            <ComboBox BorderBrush="{x:Null}"  x:Name="cbProtivnik" Style="{StaticResource cbComboBox}"
                      SelectionChanged="CbProtivnik_SelectionChanged"/>
        </StackPanel>
        <Button x:Name="btnInfoProtivnik" Content="{x:Static p:Resources.Info }"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Style="{StaticResource btnInfo }"
                Click="BtnInfoProtivnik_Click" Margin="20,20,0,20"
                />




        <Button x:Name="btnPrikaziUtakmicu" Width="150" Height="50"
                Content="{x:Static p:Resources.Prikaži_utakmicu}"
                Style="{StaticResource btnInfo}"
                FontSize="12"
                Grid.Column="2"
                Grid.Row="0"
                Grid.RowSpan="2"
                
                HorizontalAlignment="Left"  VerticalAlignment="Center"
                Click="BtnPrikaziUtakmicu_Click"/>

        <Button x:Name="btnSettings" Width="150" Height="50"
                Content="{x:Static p:Resources.Postavke}"
                Style="{StaticResource btnInfo}"
                FontSize="12"
                Grid.Column="0"
                Grid.Row="5"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"  VerticalAlignment="Center"
                Click="BtnSettings_Click" Margin="20,0,20,20" 
                />





        <!--Igralište-->

        <Grid  Background="Green" 
              Grid.Column="0"
              Grid.Row="2" 
              Grid.ColumnSpan="3"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"  Grid.RowSpan="2"
              Width="620" Height="420" Margin="0,45">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="gridContainer" Background="Green" 
              Grid.Column="0"
              Grid.Row="0" 
              Grid.ColumnSpan="3"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"  Grid.RowSpan="2"
              Width="600" Height="400">




                <Border x:Name="fieldBorder" BorderBrush="White" BorderThickness="2"
                        Grid.Column="0" Grid.ColumnSpan="8"
                        Grid.Row="0" Grid.RowSpan="6" />

            </Grid>

            <!--CENTAR-->
            <Ellipse Width="40" Height="40"
                         Grid.Column="0" Grid.ColumnSpan="2"
                         Grid.Row="0" Grid.RowSpan="2" Stroke="White" StrokeThickness="2"
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         />
            <!--SREDISNJA LINIJA-->
            <Canvas Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right">
                <Line Stroke="White" StrokeThickness="2"
                          X1="0" Y2="408" Y1="9.8"
                                    
                          />

            </Canvas>

        </Grid>






    </Grid>
</Window>
