DesktopApp/DesktopApp/WPFApp/Settings.xaml

<Window x:Class="WPFApp.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        xmlns:p="clr-namespace:WPFApp.Properties"
        mc:Ignorable="d"
        Title="Settings" x:Name="settingsWindow" Height="500" Width="600" PreviewKeyDown="SettingsWindow_PreviewKeyDown" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <Button x:Name="btnPrikaz" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                Content="{x:Static p:Resources.Prikaz}" Style="{StaticResource btnInfo}" Background="Red" 
                Width="200" IsHitTestVisible="False" FontSize="18"/>
        
        <Button x:Name="btnPrikazWindow" Grid.Row="1" Grid.Column="0"
                VerticalAlignment="Top" HorizontalAlignment="Center"
               Style="{StaticResource btnSettingsControl}" Content="Window" Tag="window"
               Click="BtnPrikazWindow_Click" />

        <Button x:Name="btnPrikazFullScreen" Grid.Row="2" Grid.Column="0"
               VerticalAlignment="Top" HorizontalAlignment="Center"
               Style="{StaticResource btnSettingsControl}" Content="Fullscreen" Click="BtnPrikazFullScreen_Click"
                Tag="fullscreen"/>

        
        
        <Button x:Name="btnJezik" Grid.Column="1"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                Content="{x:Static p:Resources.Jezik}" Style="{StaticResource btnInfo}" Background="Red"  
                Width="200" IsHitTestVisible="False" FontSize="18"/>

        <Button x:Name="btnLanguageHr" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"
               Style="{StaticResource btnSettingsControl}" Content="HR" Click="BtnLanguageHr_Click"
                Tag="hr">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock  FontWeight="Bold" FontSize="14" Margin="5" Text="{x:Static p:Resources.toolTipHeader}"/>
                    <TextBlock  Text="{x:Static p:Resources.toolTipContent}"
                               FontWeight="Bold" FontSize="12" Margin="5"/>
                </StackPanel>
            </Button.ToolTip>
        </Button>

        <Button x:Name="btnLanguageEn" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"
               Style="{StaticResource btnSettingsControl}" Content="EN" Click="BtnLanguageEn_Click"
                Tag="en">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="5" Text="{x:Static p:Resources.toolTipHeader}"/>
                    <TextBlock  Text="{x:Static p:Resources.toolTipContent}"
                               FontWeight="Bold" FontSize="12" Margin="5"/>
                </StackPanel>
            </Button.ToolTip>
        </Button>

        <Button x:Name="btnPotvrdi" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"
                Width="100" Height="30" Content="{x:Static p:Resources.Potvrdi}"
                Margin="30" Click="BtnPotvrdi_Click" 
                />
        
        
        <Button x:Name="btnOdistani" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"
                Width="100" Height="30" Content="{x:Static p:Resources.Odustani}"
                Margin="30" Click="BtnOdistani_Click" IsCancel="True"/>



    </Grid>
</Window>
