DesktopApp/DesktopApp/WPFApp/TeamInfo.xaml

<Window x:Class="WPFApp.TeamInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:WPFApp.Properties"
        Title="TeamInfo"  Height="450" Width="500" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
         x:Name="windowTeamInfo" Closed="WindowTeamInfo_Closed" >
    <Grid x:Name="teamInfoGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        

        <Button Content="{x:Static p:Resources.Reprezentacija}" Grid.Row="0" Grid.Column="0"
               Style="{StaticResource lblTeamInfo}"/>
        <Button Content="{x:Static p:Resources.Fifa_Code}" Grid.Row="1" Grid.Column="0"
               Style="{StaticResource lblTeamInfo}"/>
        <Button Content="{x:Static p:Resources.Broj_odigranih_utakmica}" Grid.Row="2" Grid.Column="0"
               Style="{StaticResource lblTeamInfo}"/>
        <Button Content="{x:Static p:Resources.Pobjede}" Grid.Row="3" Grid.Column="0"
               Style="{StaticResource lblTeamInfo}"/>
        <Button Content="{x:Static p:Resources.Porazi}" Grid.Row="4" Grid.Column="0"
               Style="{StaticResource lblTeamInfo}"/>
        <Button Content="{x:Static p:Resources.Neodlučeni}" Grid.Row="5" Grid.Column="0"
               Style="{StaticResource lblTeamInfo}"/>
        <Button Content="{x:Static p:Resources.Primljeni_golovi}" Grid.Row="7" Grid.Column="0"
               Style="{StaticResource lblTeamInfo}"/>
        <Button Content="{x:Static p:Resources.Zabijeni_golovi}" Grid.Row="6" Grid.Column="0"
               Style="{StaticResource lblTeamInfo}"/>
        <Button Content="{x:Static p:Resources.Gol_razlika}" Grid.Row="8" Grid.Column="0"
               Style="{StaticResource lblTeamInfo}"/>

        <Label Grid.Row="0" Grid.Column="1"
               Style="{StaticResource txtBox}"
               Content="{Binding Path=Country}"/>
        <Label Grid.Row="1" Grid.Column="1"
               Style="{StaticResource txtBox}"
               Content="{Binding Path=FifaCode}"/>
        <Label Grid.Row="2" Grid.Column="1"
               Style="{StaticResource txtBox}"
               Content="{Binding Path=GamesPlayed}"/>
        <Label Grid.Row="3" Grid.Column="1"
               Style="{StaticResource txtBox}"
               Content="{Binding Path=Wins}"/>
        <Label Grid.Row="4" Grid.Column="1"
               Style="{StaticResource txtBox}"
               Content="{Binding Path=Losses}"/>
        <Label Grid.Row="5" Grid.Column="1"
               Style="{StaticResource txtBox}"
               Content="{Binding Path=Draws}"/>
        <Label Grid.Row="6" Grid.Column="1"
               Style="{StaticResource txtBox}"
               Content="{Binding Path=GoalsFor}"/>
        <Label Grid.Row="7" Grid.Column="1"
               Style="{StaticResource txtBox}"
               Content="{Binding Path=GoalsAgainst}"/>
        <Label Grid.Row="8" Grid.Column="1"
               Style="{StaticResource txtBox}"
               Content="{Binding Path=GoalDifferential}"/>

    </Grid>
</Window>
