DesktopApp/DesktopApp/WPFApp/WindowClosing.xaml

<Window x:Class="WPFApp.WindowClosing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        xmlns:p="clr-namespace:WPFApp.Properties"
        mc:Ignorable="d"
        Title="WindowClosing" x:Name="closingWindow" Height="400" Width="500" PreviewKeyDown="ClosingWindow_PreviewKeyDown" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="{x:Static p:Resources.lblPitanje}" VerticalAlignment="Center" HorizontalAlignment="Center"
               Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" Background="Red" Foreground="White" Padding="10" IsHitTestVisible="False"/>
        <Button x:Name="btnDA" Content="{x:Static p:Resources.DA}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="30"
                Width="70" Height="30" Background="Transparent" Click="BtnDA_Click"/>
        <Button x:Name="btnNE" Content="{x:Static p:Resources.NE}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30"
                Width="70" Height="30" Background="Transparent" Click="BtnNE_Click"/>

    </Grid>
</Window>
